{
  "name": "vane-data",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["vane-data-web", "vane-data-web/ws-finance"],
  "scripts": {
    "dev": "bash start-all.sh",
    "dev:web": "cd vane-data-web && bun run dev",
    "dev:ws": "cd vane-data-web/ws-finance && bun run dev",
    "dev:api": "cd vane-data-api && ./venv/bin/python -u main.py",
    "build": "cd vane-data-web && bun run build",
    "start": "cd vane-data-web && bun run start",
    "lint": "cd vane-data-web && bun run lint"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}